# RestEasy

./: README.md
rest/: .gitignore  pom.xml
rest/src/main/java/com/demo/rest/: MessageApplication.java  MessageRestService.java
rest/src/main/webapp/WEB-INF/: web.xml
