<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<!--<autodeploy.folder>D:\Eclipse\jboss-as-7.1.1.Final_sts\jboss-as-7.1.1.Final\standalone\deployments</autodeploy.folder>-->
		<autodeploy.folder>/home/krydtin/jboss-as-7.1.1.Final/standalone/deployments</autodeploy.folder>
		<war.name>DemoRestEasy</war.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.5.Final</version>
		</dependency>
	    <dependency>
	        <groupId>unknown.binary</groupId>
	        <artifactId>javax.ws.rs-api-2.0</artifactId>
	        <version>SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>2.5.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.core</groupId>
	        <artifactId>jersey-client</artifactId>
	        <version>2.5.1</version>
	    </dependency>
	    <dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-moxy</artifactId>
	        <version>2.5.1</version>
	    </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${project.build.directory}/${project.build.finalName}/rest</webappDirectory>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<outputDirectory>${autodeploy.folder}</outputDirectory>
					<warName>${war.name}</warName>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>